#문제: 주어진 리스트에서 중복된 값을 찾아 반환하는 함수를 작성하세요.

#예시 입력: [1, 2, 3, 4, 2, 5, 3]

#예시 출력: [2, 3]

#리스트로 풀기 
def solution(nums):
  result = []
  arr =[]
  for num in nums:
    if num in arr:
      result.append(num)
    else :
      arr.append(num)
  
  return result

print(solution([1, 2, 3, 4, 2, 5, 3]))

#딕셔너리로 풀기

def solution(nums):
  nums_count = {}
  for num in nums:
    if num in nums_count:
      nums_count[num] +=1
    else:
      nums_count[num] =1
  
  result = list(filter(lambda x: nums_count[x] >= 2, nums_count.keys()))
  return result

print(solution([1, 2, 3, 4, 2, 5, 3]))
  
